# vim: ft=sh

set -g history-limit 9999999

set -g default-terminal "screen-256color"

setw -g xterm-keys on

# mouse support
set -g mouse

# Use vim key bindings for moving around in the buffer
setw -g mode-keys vi

# change prefix to ctrl+w
unbind C-b
set -g prefix C-w
bind C-w send-prefix

# fixing delay on mode-switching in vim
set -sg escape-time 0

unbind-key r
bind-key r source-file ~/.tmux.conf

# vim like tab switch
unbind-key j
unbind-key k
unbind-key h
unbind-key l

bind-key j select-pane -D 
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

# Make copy pasting a little more Vim like
bind m copy-mode
unbind [
bind p paste-buffer
bind -t vi-copy H start-of-line
bind -t vi-copy L end-of-line
bind -t vi-copy v begin-selection
bind -t vi-copy c copy-selection
bind -t vi-copy Escape cancel
# Copy via 'y' and into system clipboard
bind-key -t vi-copy y copy-pipe "xclip -selection clipboard"

# Options for new splits
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
# bind c new-window -c "#{pane_current_path}"

 # colorize messages in the command line
set-option -g message-bg black
set-option -g message-fg green

# STATUS-BAR

# center window list for clarity
set -g status-justify centre

# set-option -g status-fg white
set-option -g status-bg colour236
set-window-option -g window-status-attr bright

# set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg colour236
set-window-option -g window-status-current-attr bright

set -g status-left-length 70
set -g status-left '#[fg=colour236,bg=white] #S #[fg=colour236,bg=green] #(whoami)@#H #[fg=colour236,bg=blue] #(uptime | cut -d " " -f 3,4,5 | cut -d "," -f 1) #[fg=blue,bg=colour236]#{prefix_highlight}'

set -g status-right-length 70
set -g status-right '#[fg=colour236,bg=blue] #(cat ~/.thyme-tmux) #[fg=colour236,bg=green] %R #[fg=colour236,bg=white] %a, %d. %b %Y '

setw -g window-status-format "#[fg=white,nobold,noitalics] #I #W "
setw -g window-status-current-format "#[fg=colour236,bg=green,nobold,noitalics] #I #W "

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# tmux-continuum settings
set -g @continuum-restore 'on'
