# vim: syntax=sh

# ===========================================================================================
# VARIABLES {{{
# ===========================================================================================
set $mod Mod4
set $alt Mod1

set $w1 1 term
set $w2 2 vim
set $w3 3 www
set $w4 4 music
set $w5 5 mail
# }}}

# ===========================================================================================
# KEYBINDINGS FOR PROGRAMMS {{{
# ===========================================================================================
# konsole
bindsym $mod+Return exec konsole
# lockscreen
bindsym $alt+ctrl+l exec i3lock -i ~/.i3/back.png
# close window
bindsym $mod+q kill
# app launcher
bindsym $mod+space exec --no-startup-id synapse
# gvim
bindsym $mod+v exec gvim

# Volume
bindsym XF86AudioRaiseVolume exec amixer -q sset Master 5%+ unmute
bindsym XF86AudioLowerVolume exec amixer -q sset Master 5%- unmute
bindsym XF86AudioMute exec amixer -q sset Master toggle
# Screenshot
bindsym Print exec scrot '%Y-%m-%d-%T_$wx$h_scrot.png' -e 'mv $f ~/Pictures/screenshots/'

# reload the configuration file
bindsym $mod+Shift+c reload
bindsym $mod+Shift+e exec --no-startup-id "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"
# }}}

# ===========================================================================================
# NAVIGATION AND WINDOW MOVEMENT {{{
# ===========================================================================================
# change focus
bindsym $mod+l focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+h focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

bindsym $mod+c move position center

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
# bindsym $mod+Shift+% split h

# split in vertical orientation
# bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+t layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
# bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child
# }}}

# ===========================================================================================
# WORKSPACE KEYBINDINGS {{{
# ===========================================================================================
# switch to workspace
bindsym $mod+1 workspace $w1
bindsym $mod+2 workspace $w2
bindsym $mod+3 workspace $w3
bindsym $mod+4 workspace $w4
bindsym $mod+5 workspace $w5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $w1
bindsym $mod+Shift+2 move container to workspace $w2
bindsym $mod+Shift+3 move container to workspace $w3
bindsym $mod+Shift+4 move container to workspace $w4
bindsym $mod+Shift+5 move container to workspace $w5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10
# }}}

# ===========================================================================================
# WINDOW RESIZING {{{
# ===========================================================================================
mode "resize" {
        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"
# }}}

# ===========================================================================================
# STARTUP {{{
# ===========================================================================================
# exec xcompmgr -c -f -n
exec --no-startup-id xcompmgr -n
exec --no-startup-id feh --bg-fill ~/.i3/back.png
exec --no-startup-id nm-applet
exec --no-startup-id dropboxd
# }}}

# ===========================================================================================
# BAR {{{
# ===========================================================================================
bar {
  position top
  status_command python ~/.i3/i3status.py
  font pango:Roboto-Light, Font Awesome 8
  workspace_buttons yes
  # hide workspace number if workspace is named
  strip_workspace_numbers yes

  colors {
    separator #515151
    background #2d2d2d
    statusline #cccccc
    focused_workspace #515151 #515151 #66cccc
    active_workspace #393939 #393939 #999999
    inactive_workspace #2d2d2d #2d2d2d #999999
    urgent_workspace #f2777a #f2777a #cccccc
  }
}
# }}}

# ===========================================================================================
# WINDOW-RULES {{{
# ===========================================================================================
for_window [class="(?i)keepassx"] floating enable
for_window [class="(?i)dolphin"] floating enable
# }}}

# ===========================================================================================
# VISUAL {{{
# ===========================================================================================
# Other Settings
focus_follows_mouse no
# Move floating windows using ALT-key
floating_modifier $alt

# Display-Settings
hide_edge_borders both

# Font
font pango:Roboto-Light 8

# Colors
client.focused #515151 #515151 #66cccc #99cc99
client.focused_inactive #2d2d2d #2d2d2d #999999 #cc99cc
client.unfocused #2d2d2d #2d2d2d #999999 #6699cc
client.urgent #f2777a #f2777a #cccccc #f2777a
# }}}
