# vim: syntax=sh

# ===========================================================================================
# VARIABLES {{{
# ===========================================================================================
set $mod Mod4
set $alt Mod1

set $w1 1   term
set $w2 2   code
set $w3 3   www
set $w4 4   music
set $w5 5   mail
set $w6 6   todo
set $w7 7   vm
set $w8 8   files

set $font pango:Source Code Pro, Font Awesome 7
# }}}

# ===========================================================================================
# KEYBINDINGS FOR PROGRAMMS {{{
# ===========================================================================================
# terminal
bindsym $mod+t exec --no-startup-id konsole
# bindsym $mod+t exec xfce4-terminal
# launcher
# bindsym $mod+space exec --no-startup-id kupfer
# gvim
bindsym $mod+v exec --no-startup-id gvim
# emacs
bindsym $mod+x exec --no-startup-id emacs
# dolphin
# https://wiki.archlinux.org/index.php/Qt#Native_KDE_look_for_Qt_apps_under_environments_other_than_KDE
bindsym $mod+e exec --no-startup-id XDG_CURRENT_DESKTOP="KDE" dolphin
# chromium
bindsym $mod+c exec --no-startup-id chromium
# close window
bindsym $mod+q kill
# lock screen and mute sound
bindsym $alt+ctrl+l exec amixer -q sset Master mute; exec playerctl stop; exec xscreensaver-command -lock;
bindsym XF86ScreenSaver exec amixer -q sset Master mute; exec playerctl stop; exec xscreensaver-command -lock;
#bindsym $alt+ctrl+l exec amixer -q sset Master mute; exec playerctl stop; exec i3lock -i ~/.i3/back.png;
# bindsym $alt+ctrl+l exec amixer -q sset Master mute; exec --no-startup-id slimlock;
# bindsym $alt+ctrl+l exec amixer -q sset Master mute; exec --no-startup-id dm-tool lock;
# open sysguard
bindsym ctrl+Escape exec --no-startup-id ksysguard

bindsym $mod+space exec rofi -show run
bindsym $mod+shift+space exec rofi -show i3

bindsym XF86AudioRaiseVolume exec --no-startup-id amixer -D pulse sset Master 5%+ > /dev/null
bindsym XF86AudioLowerVolume exec --no-startup-id amixer -D pulse sset Master 5%- > /dev/null
bindsym XF86AudioMute exec --no-startup-id amixer -D pulse sset Master toggle > /dev/null
bindsym XF86AudioMicMute exec --no-startup-id amixer -q sset Capture toggle

bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous
bindsym XF86AudioStop exec playerctl stop
bindsym XF86AudioPlay exec playerctl play-pause
# Touchpad
bindsym XF86TouchpadToggle exec /mnt/hdd/dotfiles/touch-toggle.sh;
# Screenshot
bindsym Print exec scrot '%Y-%m-%d-%T_$wx$h_scrot.png' -e 'mv $f ~/Pictures/screenshots/'

bindsym $alt+Shift+s sticky enable

# new random wallpaper
bindsym $alt+ctrl+Shift+w exec --no-startup-id "/mnt/hdd/dotfiles/change-wallpaper.py /mnt/hdd/Pictures/wall"

# reload the configuration file
bindsym $mod+Shift+c exec "/home/onze/Applications/i3-functions reload"
# exit i3
bindsym $mod+Shift+e exec --no-startup-id "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"
# }}}

# ===========================================================================================
# NAVIGATION AND WINDOW MOVEMENT {{{
# ===========================================================================================
# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

bindsym $alt+Shift+c move position center

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $alt+Shift+5 split h

# split in vertical orientation
bindsym $alt+Shift+2 split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, toggle split)
bindsym $alt+s layout stacking
bindsym $alt+t layout tabbed
bindsym $alt+e layout toggle split

# toggle tiling / floating
bindsym $alt+f floating toggle

# change focus between tiling / floating windows
bindsym $alt+Shift+f focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# move window to scratchpad
bindsym $mod+Shift+Tab move scratchpad
# get window from scratchpad
bindsym $mod+Tab scratchpad show
# }}}

# ===========================================================================================
# WORKSPACE KEYBINDINGS {{{
# ===========================================================================================
# switch to workspace
bindsym $mod+1 workspace $w1
bindsym $mod+2 workspace $w2
bindsym $mod+3 workspace $w3
bindsym $mod+4 workspace $w4
bindsym $mod+5 workspace $w5
bindsym $mod+6 workspace $w6
bindsym $mod+7 workspace $w7
bindsym $mod+8 workspace $w8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $w1
bindsym $mod+Shift+2 move container to workspace $w2
bindsym $mod+Shift+3 move container to workspace $w3
bindsym $mod+Shift+4 move container to workspace $w4
bindsym $mod+Shift+5 move container to workspace $w5
bindsym $mod+Shift+6 move container to workspace $w6
bindsym $mod+Shift+7 move container to workspace $w7
bindsym $mod+Shift+8 move container to workspace $w8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

bindsym $alt+Shift+j move workspace to output down
bindsym $alt+Shift+k move workspace to output up
bindsym $alt+Shift+h move workspace to output left
bindsym $alt+Shift+l move workspace to output right
# }}}

# ===========================================================================================
# WINDOW RESIZING {{{
# ===========================================================================================
mode "resize" {
        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 5 px or 5 ppt
        bindsym j resize grow height 5 px or 5 ppt
        bindsym k resize shrink height 5 px or 5 ppt
        bindsym l resize grow width 5 px or 5 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 5 px or 5 ppt
        bindsym Down resize grow height 5 px or 5 ppt
        bindsym Up resize shrink height 5 px or 5 ppt
        bindsym Right resize grow width 5 px or 5 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"
# }}}

# ===========================================================================================
# STARTUP {{{
# ===========================================================================================
# exec xcompmgr -c -f -n
exec --no-startup-id compton --config ~/.i3/compton.conf -b
exec --no-startup-id feh --bg-fill ~/.i3/back.png
# exec --no-startup-id conky
exec --no-startup-id unclutter

exec --no-startup-id /usr/bin/xscreensaver -no-splash &

exec --no-startup-id dex -a
# }}}

# ===========================================================================================
# BAR {{{
# ===========================================================================================
# primary monitor
bar {
  output LVDS-0
  position top
  status_command python ~/.i3/i3status_primary.py
  font $font
  workspace_buttons yes
  tray_output LVDS-0
  separator_symbol " "
  colors {
    separator #E0E0E0
    background #151515
    statusline #E0E0E0
    focused_workspace #505050 #505050 #90A959
    active_workspace #303030 #303030 #AA759F
    inactive_workspace #151515 #151515 #B0B0B0
    urgent_workspace #AC4142 #AC4142 #E0E0E0
  }
}
# secondary monitor
bar {
  output DP-0
  output DP-3
  output VGA-0
  position top
  mode hide
  modifier $mod
  hidden_state hide
  status_command python ~/.i3/i3status_secondary.py
  font $font
  workspace_buttons yes
  tray_output primary
  colors {
    separator #505050
    background #151515
    statusline #E0E0E0
    focused_workspace #505050 #505050 #90A959
    active_workspace #303030 #303030 #AA759F
    inactive_workspace #151515 #151515 #B0B0B0
    urgent_workspace #AC4142 #AC4142 #E0E0E0
  }
}

# }}}

# ===========================================================================================
# WINDOW-RULES {{{
# ===========================================================================================
# floating windows
for_window [class="(?i)keepassx"] floating enable
for_window [class="(?i)dolphin"] floating enable
for_window [class="(?i)pidgin"] floating enable
for_window [class="(?i)ksysguard"] floating enable
for_window [class="(?i)evince"] floating enable
for_window [class="(?i)kcalc"] floating enable
for_window [class="(?i)teamviewer"] floating enable
for_window [class="(?i)ark"] floating enable
for_window [class="(?i)gwenview"] floating enable
for_window [class="(?i)kmix"] floating enable
for_window [class="(?i)okular"] floating enable
for_window [class="(?i)zeal"] floating enable, move position center
for_window [class="(?i)de-ulm-uni-pvs-rep*"] floating enable
for_window [class="(?i)The Game"] floating enable
for_window [window_role="(?i)msgcompose"] floating enable, border pixel 1, move position center
for_window [window_role="(?i)addressbook"] floating enable, border pixel 1, move position center

for_window [class="(?i)konsole"] border pixel 1
for_window [class="(?i)gvim"] border pixel 1
for_window [class="(?i)emacs"] border pixel 1

for_window [class="(?i)opengl program"] floating enable
for_window [class="(?i)perception"] floating enable
for_window [class="(?i)GED Window"] floating enable

for_window [class="(?i)thunderbird"] move container to workspace $w5
# }}}

# ===========================================================================================
# VISUAL {{{
# ===========================================================================================
# Other Settings
focus_follows_mouse no
mouse_warping none
# Move floating windows using ALT-key
floating_modifier $alt

# Display-Settings
hide_edge_borders both

new_window normal
new_float none

# Font
font $font

# ===========================================================================================
# COLORS
# ===========================================================================================
client.focused #505050 #505050 #90A959 #90A959
client.focused_inactive #151515 #151515 #AA759F #AA759F
client.unfocused #151515 #151515 #B0B0B0 #B0B0B0
client.urgent #AC4142 #AC4142 #E0E0E0 #E0E0E0
# }}}
