#   # Shadow
shadow = true;			            # Enabled client-side shadows on windows.
no-dock-shadow = true;		        # Avoid drawing shadows on dock/panel windows.
no-dnd-shadow = false;		        # Don't draw shadows on DND windows.
clear-shadow = true;		        # Zero the part of the shadow's mask behind the 
# window. Fix some weirdness with ARGB windows.

shadow-radius = 7;		            # The blur radius for shadows. (default 12)
shadow-offset-x = -10.5;		        # The left offset for shadows. (default -15)
shadow-offset-y = -10.5;		        # The top offset for shadows. (default -15)
shadow-opacity = 0.6;		        # The translucency for shadows. (default .75)

shadow-exclude = ["! name~=''",
    "class_g = 'Conky'",
    "class_g = 'Kupfer'",
    "class_g = 'Synapse'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'",
    "_GTK_FRAME_EXTENTS@:c" 
];

# shadow-exclude = [ "_GTK_FRAME_EXTENTS@:c" ] # Fix dual shadow on some gtk3 powered applications
shadow-ignore-shaped = true;	    # Avoid drawing shadow on all shaped windows
# (see also: --detect-rounded-corners)

# Other
backend = "xrender"		            # Backend to use: "xrender" or "glx". GLX backend is typically
unredir-if-possible = true;

paint-on-overlay = true;
# GLX backend			# GLX backend fine-tune options. See man page for more info.
glx-no-stencil = true;	# Recommended.
# glx-use-copysubbuffermesa = true; # Recommended if it works. Breaks VSync.
glx-no-rebind-pixmap = true;	# Recommended if it works.	
glx-swap-method = 3;	# See man page.

# sw-opti = true;
# vsync = "opengl-swc";
