;;; package --- Summary

;; -*- coding: utf-8; lexical-binding: t -*

;;; Commentary:

;; Emacs configuration of Christian van Onzenoodt.

;;; Code:
(defconst onc/org-config-path
    (file-truename (expand-file-name "~/Repos/dotfiles/emacs/dotemacs.org")))

(defconst onc/org-config-byte-path
    (file-truename (expand-file-name "~/Repos/dotfiles/emacs/dotemacs.elc")))

(package-initialize)
(require 'bytecomp)
(require 'org)

;; for customized vars, mostly done by some of Emacs' modes
;; (setq custom-file "~/.emacs.d/custom.el")
;; (if (file-newer-than-file-p
;;      custom-file
;;      (expand-file-name (byte-compile-dest-file custom-file)))
;;     (byte-compile-file custom-file t)
;;   (load-file (expand-file-name (byte-compile-dest-file custom-file))))
;; (require 'ob-tangle)

;; check if the current .elc file is still the most recent one, if
;; that's not the case compile the config file and load it (and thus
;; bring it up to date).
(if (file-newer-than-file-p onc/org-config-path onc/org-config-byte-path)
    (org-babel-load-file onc/org-config-path t)
  (load-file onc/org-config-byte-path))

;; Make FlyCheck happy...
;;; init.el ends here
